{
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/avatar/:username/:size.png",
      "destination": "/api/avatar"
    },
    {
      "source": "/avatar/:username",
      "destination": "/api/avatar?size=512"
    },
    {
      "source": "/cube/:username/:size.png",
      "destination": "/api/cube"
    },
    {
      "source": "/cube/:username",
      "destination": "/api/cube?size=512"
    },
    {
      "source": "/body/:username/:size.png",
      "destination": "/api/body"
    },
    {
      "source": "/body/:username",
      "destination": "/api/body?size=512"
    },
    {
      "source": "/bust/:username/:size.png",
      "destination": "/api/bust"
    },
    {
      "source": "/bust/:username",
      "destination": "/api/bust?size=512"
    },
    {
      "source": "/skin/:username/:uuid.png",
      "destination": "/api/skin"
    },
    {
      "source": "/skin/:username",
      "destination": "/api/skin"
    }
  ]
}